<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Details</title>
    <link rel="stylesheet" href="pollutant.css">
    
</head>
<body>
    <h2 id="wel">Welcome</h2>
    <form id="pollutant" action="calaqi.html">
    <div class="name">
    <p><b><i>Select the location where you want<br>
    to check the Air Quality Index</p></b></body></i>
    <p>

    <select required>
        <option value="" disabled selected hidden>
            Select Location
        </option>
        <option>Andhra Pradesh</option>
        <option>Arunachal Pradesh</option>
        <option>Assam</option>
        <option>Bihar</option>
        <option>Chattisgarh</option>
        <option>Uttarakhand</option>
        <option>Gujarat</option>
        <option>Haryana</option>
        <option>Himachal Pradesh</option>
        <option>Jammu and Kashmir</option>
        <option>Jharkhand</option>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>Madhya Pradesh</option>
        <option>Maharashtra</option>
        <option>Manipur</option>
        <option>Meghalaya</option>
        <option>Mizoram</option>
        <option>Nagaland</option>
        <option>Odisha</option>
        <option>Punjab</option>
        <option>Rajasthan</option>
        <option>Sikkim</option>
        <option>Tamil Nadu</option>
        <option>Telangana</option>
        <option>Tripura</option>
        <option>Uttar Pradesh</option>
        <option>West Bengal</option>
    
    </select>
    </p>
   
        <label><b>Enter(DD/MM/YYYY)</b></label><br><br>
        <input type="date" id="date" name="date" required><br>
       <!-- <button type="submit" value="next" id="btn">Next</button>-->
        <button type="submit" id="btn" value="next" >Next</button>
    </div>
        </form>
        
</body>
</html>